============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-8.3.3, pluggy-1.5.0 -- d:\Advent of Code\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\Advent of Code\src\AoC 2015\Day 07
collecting ... collected 50 items

test_solution.py::test_AND_OR[45-OR-4] PASSED                            [  2%]
test_solution.py::test_AND_OR[43-AND-17] PASSED                          [  4%]
test_solution.py::test_AND_OR[25-AND-39] PASSED                          [  6%]
test_solution.py::test_AND_OR[7-AND-5] PASSED                            [  8%]
test_solution.py::test_AND_OR[49-AND-40] PASSED                          [ 10%]
test_solution.py::test_AND_OR[15-AND-44] PASSED                          [ 12%]
test_solution.py::test_AND_OR[20-AND-40] PASSED                          [ 14%]
test_solution.py::test_AND_OR[7-OR-36] PASSED                            [ 16%]
test_solution.py::test_AND_OR[26-OR-40] PASSED                           [ 18%]
test_solution.py::test_AND_OR[1-OR-21] PASSED                            [ 20%]
test_solution.py::test_AND_OR[29-OR-23] PASSED                           [ 22%]
test_solution.py::test_AND_OR[20-AND-19] PASSED                          [ 24%]
test_solution.py::test_AND_OR[46-AND-31] PASSED                          [ 26%]
test_solution.py::test_AND_OR[3-OR-1] PASSED                             [ 28%]
test_solution.py::test_AND_OR[34-OR-16] PASSED                           [ 30%]
test_solution.py::test_AND_OR[21-AND-34] PASSED                          [ 32%]
test_solution.py::test_AND_OR[24-OR-17] PASSED                           [ 34%]
test_solution.py::test_AND_OR[12-OR-44] PASSED                           [ 36%]
test_solution.py::test_AND_OR[34-AND-1] PASSED                           [ 38%]
test_solution.py::test_AND_OR[24-AND-36] PASSED                          [ 40%]
test_solution.py::test_AND_OR[38-AND-23] PASSED                          [ 42%]
test_solution.py::test_AND_OR[37-OR-32] PASSED                           [ 44%]
test_solution.py::test_AND_OR[27-OR-21] PASSED                           [ 46%]
test_solution.py::test_AND_OR[32-AND-11] PASSED                          [ 48%]
test_solution.py::test_AND_OR[16-AND-49] PASSED                          [ 50%]
test_solution.py::test_AND_OR[4-AND-4] PASSED                            [ 52%]
test_solution.py::test_AND_OR[31-OR-18] PASSED                           [ 54%]
test_solution.py::test_AND_OR[5-OR-17] PASSED                            [ 56%]
test_solution.py::test_AND_OR[3-OR-37] PASSED                            [ 58%]
test_solution.py::test_AND_OR[31-OR-4] PASSED                            [ 60%]
test_solution.py::test_AND_OR[26-OR-44] PASSED                           [ 62%]
test_solution.py::test_AND_OR[35-AND-16] PASSED                          [ 64%]
test_solution.py::test_AND_OR[2-AND-39] PASSED                           [ 66%]
test_solution.py::test_AND_OR[44-OR-31] PASSED                           [ 68%]
test_solution.py::test_AND_OR[47-OR-26] PASSED                           [ 70%]
test_solution.py::test_AND_OR[37-AND-9] PASSED                           [ 72%]
test_solution.py::test_AND_OR[16-OR-32] PASSED                           [ 74%]
test_solution.py::test_AND_OR[28-AND-3] PASSED                           [ 76%]
test_solution.py::test_AND_OR[47-AND-24] PASSED                          [ 78%]
test_solution.py::test_AND_OR[7-AND-13] PASSED                           [ 80%]
test_solution.py::test_AND_OR[39-OR-39] PASSED                           [ 82%]
test_solution.py::test_AND_OR[15-AND-21] PASSED                          [ 84%]
test_solution.py::test_AND_OR[29-OR-7] PASSED                            [ 86%]
test_solution.py::test_AND_OR[22-AND-44] PASSED                          [ 88%]
test_solution.py::test_AND_OR[7-OR-5] PASSED                             [ 90%]
test_solution.py::test_AND_OR[12-AND-23] PASSED                          [ 92%]
test_solution.py::test_AND_OR[36-AND-49] PASSED                          [ 94%]
test_solution.py::test_AND_OR[48-OR-17] PASSED                           [ 96%]
test_solution.py::test_AND_OR[20-AND-41] PASSED                          [ 98%]
test_solution.py::test_AND_OR[39-AND-28] PASSED                          [100%]

============================= 50 passed in 0.89s ==============================
