*00010.....00010.....000010*
.............$..............
000000010.9........999999999
@.99999.....................
.................00010.00010
999999.%..............*.....
000000010.9........000000010
............................
...................000000010
...........................*
000000000000000000000000010*
............................
.......0000010..............
.......99.*.99..............
.......0000010..............
...%........................
00000010...........999999999
.....&......................
0000000000010.......^.......
.....%.............000000010