bo = {'RSHIFT': ['bn']}
ly = {'RSHIFT': ['lf']}
fq = {'RSHIFT': ['fo']}
cq = {'OR': ['cj', 'cp']}
ga = {'OR': ['fo', 'fz']}
u = {'OR': ['t', 's']}
a = {'PUT': ['lx']}
ay = {'NOT': ['ax']}
hf = {'RSHIFT': ['he']}
lr = {'OR': ['lf', 'lq']}
lu = {'AND': ['lr', 'lt']}
ek = {'OR': ['dy', 'ej']}
cy = {'AND': ['1', 'cx']}
hv = {'LSHIFT': ['hb']}
bi = {'AND': ['1', 'bh']}
ik = {'AND': ['ih', 'ij']}
t = {'LSHIFT': ['c']}
ed = {'AND': ['ea', 'eb']}
ko = {'OR': ['km', 'kn']}
bx = {'NOT': ['bw']}
cu = {'OR': ['ci', 'ct']}
q = {'NOT': ['p']}
lx = {'OR': ['lw', 'lv']}
lp = {'NOT': ['lo']}
fw = {'OR': ['fp', 'fv']}
r = {'AND': ['o', 'q']}
dk = {'AND': ['dh', 'dj']}
bj = {'LSHIFT': ['ap']}
ce = {'LSHIFT': ['bk']}
ij = {'NOT': ['ii']}
gj = {'OR': ['gh', 'gi']}
ld = {'RSHIFT': ['kk']}
lw = {'LSHIFT': ['lc']}
lc = {'OR': ['lb', 'la']}
an = {'AND': ['1', 'am']}
gq = {'AND': ['gn', 'gp']}
lh = {'RSHIFT': ['lf']}
g = {'OR': ['e', 'f']}
lo = {'AND': ['lg', 'lm']}
db = {'RSHIFT': ['ci']}
cz = {'LSHIFT': ['cf']}
cg = {'RSHIFT': ['bn']}
fg = {'AND': ['et', 'fe']}
iu = {'OR': ['is', 'it']}
kz = {'AND': ['kw', 'ky']}
cn = {'AND': ['ck', 'cl']}
bk = {'OR': ['bj', 'bi']}
hc = {'RSHIFT': ['gj']}
jh = {'AND': ['iu', 'jf']}
bt = {'NOT': ['bs']}
kw = {'OR': ['kk', 'kv']}
kv = {'AND': ['ks', 'ku']}
il = {'OR': ['hz', 'ik']}
v = {'RSHIFT': ['b']}
jn = {'RSHIFT': ['iu']}
fr = {'RSHIFT': ['fo']}
bh = {'AND': ['be', 'bg']}
gd = {'AND': ['ga', 'gc']}
hm = {'OR': ['hf', 'hl']}
lf = {'OR': ['ld', 'le']}
av = {'RSHIFT': ['as']}
fo = {'OR': ['fm', 'fn']}
hp = {'AND': ['hm', 'ho']}
ln = {'OR': ['lg', 'lm']}
ky = {'NOT': ['kx']}
km = {'RSHIFT': ['kk']}
en = {'AND': ['ek', 'em']}
fu = {'NOT': ['ft']}
ji = {'NOT': ['jh']}
jp = {'OR': ['jn', 'jo']}
gw = {'AND': ['gj', 'gu']}
l = {'AND': ['d', 'j']}
fm = {'RSHIFT': ['et']}
jx = {'OR': ['jq', 'jw']}
eq = {'OR': ['ep', 'eo']}
lz = {'LSHIFT': ['lv']}
ez = {'NOT': ['ey']}
jq = {'RSHIFT': ['jp']}
ej = {'AND': ['eg', 'ei']}
dn = {'NOT': ['dm']}
kc = {'AND': ['jp', 'ka']}
bf = {'AND': ['as', 'bd']}
fl = {'OR': ['fk', 'fj']}
dy = {'OR': ['dw', 'dx']}
lm = {'AND': ['lj', 'll']}
ef = {'AND': ['ec', 'ee']}
ft = {'AND': ['fq', 'fr']}
kq = {'NOT': ['kp']}
kk = {'OR': ['ki', 'kj']}
da = {'OR': ['cz', 'cy']}
au = {'RSHIFT': ['as']}
ar = {'LSHIFT': ['an']}
fn = {'LSHIFT': ['fj']}
fj = {'AND': ['1', 'fi']}
hx = {'RSHIFT': ['he']}
lg = {'RSHIFT': ['lf']}
kj = {'LSHIFT': ['kf']}
eh = {'AND': ['dz', 'ef']}
id = {'OR': ['ib', 'ic']}
li = {'RSHIFT': ['lf']}
br = {'OR': ['bp', 'bq']}
gt = {'NOT': ['gs']}
gh = {'RSHIFT': ['fo']}
cc = {'AND': ['bz', 'cb']}
ec = {'OR': ['ea', 'eb']}
ls = {'AND': ['lf', 'lq']}
m = {'NOT': ['l']}
ib = {'RSHIFT': ['hz']}
dj = {'NOT': ['di']}
ll = {'NOT': ['lk']}
jr = {'RSHIFT': ['jp']}
js = {'RSHIFT': ['jp']}
bg = {'NOT': ['bf']}
w = {'LSHIFT': ['s']}
fk = {'LSHIFT': ['eq']}
jm = {'OR': ['jl', 'jk']}
im = {'AND': ['hz', 'ik']}
eg = {'OR': ['dz', 'ef']}
gz = {'AND': ['1', 'gy']}
le = {'LSHIFT': ['la']}
bu = {'AND': ['br', 'bt']}
co = {'NOT': ['cn']}
x = {'OR': ['v', 'w']}
k = {'OR': ['d', 'j']}
ge = {'AND': ['1', 'gd']}
ih = {'OR': ['ia', 'ig']}
gp = {'NOT': ['go']}
ee = {'NOT': ['ed']}
jy = {'AND': ['jq', 'jw']}
ff = {'OR': ['et', 'fe']}
az = {'AND': ['aw', 'ay']}
fi = {'AND': ['ff', 'fh']}
jl = {'LSHIFT': ['ir']}
ha = {'LSHIFT': ['gg']}
y = {'RSHIFT': ['x']}
dd = {'OR': ['db', 'dc']}
bn = {'OR': ['bl', 'bm']}
ie = {'AND': ['ib', 'ic']}
z = {'RSHIFT': ['x']}
lk = {'AND': ['lh', 'li']}
cf = {'OR': ['ce', 'cd']}
bc = {'NOT': ['bb']}
hl = {'AND': ['hi', 'hk']}
gc = {'NOT': ['gb']}
s = {'AND': ['1', 'r']}
fz = {'AND': ['fw', 'fy']}
fe = {'AND': ['fb', 'fd']}
eo = {'AND': ['1', 'en']}
ab = {'OR': ['z', 'aa']}
bm = {'LSHIFT': ['bi']}
hi = {'OR': ['hg', 'hh']}
lb = {'LSHIFT': ['kh']}
ci = {'OR': ['cg', 'ch']}
la = {'AND': ['1', 'kz']}
gg = {'OR': ['gf', 'ge']}
gk = {'RSHIFT': ['gj']}
de = {'RSHIFT': ['dd']}
lt = {'NOT': ['ls']}
lj = {'OR': ['lh', 'li']}
jt = {'OR': ['jr', 'js']}
ax = {'AND': ['au', 'av']}
c = 0000000000000000
hr = {'AND': ['he', 'hp']}
ig = {'AND': ['id', 'if']}
ew = {'RSHIFT': ['et']}
bs = {'AND': ['bp', 'bq']}
h = {'AND': ['e', 'f']}
ma = {'OR': ['ly', 'lz']}
lv = {'AND': ['1', 'lu']}
je = {'NOT': ['jd']}
hb = {'OR': ['ha', 'gz']}
er = {'RSHIFT': ['dy']}
iv = {'RSHIFT': ['iu']}
hs = {'NOT': ['hr']}
bl = {'RSHIFT': ['as']}
kl = {'RSHIFT': ['kk']}
p = {'AND': ['b', 'n']}
lq = {'AND': ['ln', 'lp']}
cr = {'AND': ['cj', 'cp']}
do = {'AND': ['dl', 'dn']}
cj = {'RSHIFT': ['ci']}
be = {'OR': ['as', 'bd']}
gi = {'LSHIFT': ['ge']}
ic = {'RSHIFT': ['hz']}
ep = {'LSHIFT': ['dv']}
ks = {'OR': ['kl', 'kr']}
gv = {'OR': ['gj', 'gu']}
hh = {'RSHIFT': ['he']}
fh = {'NOT': ['fg']}
hj = {'AND': ['hg', 'hh']}
o = {'OR': ['b', 'n']}
jo = {'LSHIFT': ['jk']}
hd = {'LSHIFT': ['gz']}
dc = {'LSHIFT': ['cy']}
kn = {'RSHIFT': ['kk']}
ck = {'RSHIFT': ['ci']}
ba = {'OR': ['at', 'az']}
iw = {'RSHIFT': ['iu']}
kr = {'AND': ['ko', 'kq']}
ei = {'NOT': ['eh']}
as = {'OR': ['aq', 'ar']}
jb = {'AND': ['iy', 'ja']}
df = {'RSHIFT': ['dd']}
bp = {'RSHIFT': ['bn']}
cd = {'AND': ['1', 'cc']}
bb = {'AND': ['at', 'az']}
aj = {'OR': ['x', 'ai']}
kx = {'AND': ['kk', 'kv']}
ap = {'OR': ['ao', 'an']}
ea = {'RSHIFT': ['dy']}
aq = {'RSHIFT': ['x']}
fc = {'AND': ['eu', 'fa']}
kt = {'AND': ['kl', 'kr']}
ii = {'AND': ['ia', 'ig']}
di = {'AND': ['df', 'dg']}
fy = {'NOT': ['fx']}
n = {'AND': ['k', 'm']}
bq = {'RSHIFT': ['bn']}
kp = {'AND': ['km', 'kn']}
dx = {'LSHIFT': ['dt']}
ia = {'RSHIFT': ['hz']}
am = {'AND': ['aj', 'al']}
ch = {'LSHIFT': ['cd']}
he = {'OR': ['hc', 'hd']}
hg = {'RSHIFT': ['he']}
bz = {'OR': ['bn', 'by']}
ku = {'NOT': ['kt']}
ac = {'AND': ['z', 'aa']}
al = {'NOT': ['ak']}
cx = {'AND': ['cu', 'cw']}
if = {'NOT': ['ie']}
dz = {'RSHIFT': ['dy']}
it = {'LSHIFT': ['ip']}
dl = {'OR': ['de', 'dk']}
aw = {'OR': ['au', 'av']}
jj = {'AND': ['jg', 'ji']}
cv = {'AND': ['ci', 'ct']}
eb = {'RSHIFT': ['dy']}
hz = {'OR': ['hx', 'hy']}
fb = {'OR': ['eu', 'fa']}
gl = {'RSHIFT': ['gj']}
gb = {'AND': ['fo', 'fz']}
jk = {'AND': ['1', 'jj']}
kb = {'OR': ['jp', 'ka']}
dm = {'AND': ['de', 'dk']}
fa = {'AND': ['ex', 'ez']}
dh = {'OR': ['df', 'dg']}
jc = {'OR': ['iv', 'jb']}
aa = {'RSHIFT': ['x']}
hk = {'NOT': ['hj']}
in = {'NOT': ['im']}
gf = {'LSHIFT': ['fl']}
hy = {'LSHIFT': ['hu']}
ir = {'OR': ['iq', 'ip']}
ix = {'RSHIFT': ['iu']}
fd = {'NOT': ['fc']}
em = {'NOT': ['el']}
cm = {'OR': ['ck', 'cl']}
ev = {'RSHIFT': ['et']}
iq = {'LSHIFT': ['hw']}
cl = {'RSHIFT': ['ci']}
jd = {'AND': ['iv', 'jb']}
dg = {'RSHIFT': ['dd']}
at = {'RSHIFT': ['as']}
jz = {'NOT': ['jy']}
ai = {'AND': ['af', 'ah']}
dt = {'AND': ['1', 'ds']}
ka = {'AND': ['jx', 'jz']}
du = {'LSHIFT': ['da']}
fv = {'AND': ['fs', 'fu']}
ki = {'RSHIFT': ['jp']}
iz = {'AND': ['iw', 'ix']}
iy = {'OR': ['iw', 'ix']}
es = {'LSHIFT': ['eo']}
ey = {'AND': ['ev', 'ew']}
bd = {'AND': ['ba', 'bc']}
fx = {'AND': ['fp', 'fv']}
jf = {'AND': ['jc', 'je']}
eu = {'RSHIFT': ['et']}
kh = {'OR': ['kg', 'kf']}
jg = {'OR': ['iu', 'jf']}
et = {'OR': ['er', 'es']}
fp = {'RSHIFT': ['fo']}
cb = {'NOT': ['ca']}
by = {'AND': ['bv', 'bx']}
ao = {'LSHIFT': ['u']}
cp = {'AND': ['cm', 'co']}
af = {'OR': ['y', 'ae']}
ca = {'AND': ['bn', 'by']}
kf = {'AND': ['1', 'ke']}
jw = {'AND': ['jt', 'jv']}
fs = {'OR': ['fq', 'fr']}
el = {'AND': ['dy', 'ej']}
kd = {'NOT': ['kc']}
ex = {'OR': ['ev', 'ew']}
dp = {'OR': ['dd', 'do']}
cw = {'NOT': ['cv']}
gu = {'AND': ['gr', 'gt']}
dw = {'RSHIFT': ['dd']}
gx = {'NOT': ['gw']}
ja = {'NOT': ['iz']}
ip = {'AND': ['1', 'io']}
ah = {'NOT': ['ag']}
f = {'RSHIFT': ['b']}
cs = {'NOT': ['cr']}
ke = {'AND': ['kb', 'kd']}
ju = {'AND': ['jr', 'js']}
ct = {'AND': ['cq', 'cs']}
io = {'AND': ['il', 'in']}
jv = {'NOT': ['ju']}
dv = {'OR': ['du', 'dt']}
dq = {'AND': ['dd', 'do']}
d = {'RSHIFT': ['b']}
kg = {'LSHIFT': ['jm']}
dr = {'NOT': ['dq']}
bv = {'OR': ['bo', 'bu']}
gr = {'OR': ['gk', 'gq']}
hq = {'OR': ['he', 'hp']}
i = {'NOT': ['h']}
hn = {'AND': ['hf', 'hl']}
gy = {'AND': ['gv', 'gx']}
ak = {'AND': ['x', 'ai']}
bw = {'AND': ['bo', 'bu']}
ht = {'AND': ['hq', 'hs']}
is = {'RSHIFT': ['hz']}
gm = {'RSHIFT': ['gj']}
j = {'AND': ['g', 'i']}
gs = {'AND': ['gk', 'gq']}
ds = {'AND': ['dp', 'dr']}
e = {'RSHIFT': ['b']}
go = {'AND': ['gl', 'gm']}
gn = {'OR': ['gl', 'gm']}
ag = {'AND': ['y', 'ae']}
hw = {'OR': ['hv', 'hu']}
b = 0000011010001010
ae = {'AND': ['ab', 'ad']}
ad = {'NOT': ['ac']}
hu = {'AND': ['1', 'ht']}
ho = {'NOT': ['hn']}